

body {
    background-image: url(astronaut-11080.jpg);
    background-repeat: no-repeat;
    background-size: 1950px 1400px;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
    scroll-behavior: smooth;
}

.video {
    width: 560px;
    display: block;
    margin: auto;
    margin-bottom: 30px;
}

.elsoszoveg {
    font-style: italic;
    font-size: large;
}

.main {
    background-color: rgba(255,255,255,0.5);
    width: 80%;
    margin: auto;
    padding: 30px;
    border-radius: 20px;
    
}

h3 {
  padding-bottom: 20px;
}

h2 {
    font-weight: bold;
    font-variant: small-caps;
    padding-bottom: 20px;
    padding-top: 20px;
}

h1 {
  text-align: center;
  font-weight: bold;
  font-variant: small-caps;
  font-size: 50px;
  padding-bottom: 30px;
}

p {
  font-style: italic;
}

.cimek {
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  
}


p#masodikszoveg {
  text-align: right;
  font-variant: small-caps;
  font-size: 30px;
}

div.bekezdes7 {
  padding: 20px;
}


.videoketto{
  margin-left: 150px;
  margin-bottom: 100px;
}


.main2{
    background-color: rgba(255,255,255,0.5);
    width: 80%;
    margin: auto;
    padding: 30px;
    border-radius: 20px;
    height: 400px;
}


.huzd{
  margin-bottom: 80px;
}


.kor4{
  margin-left: 200px;
  transition: 0.5s;
}


.kor4:hover{
  transition: 0.5s;
  opacity: 1;
}

@import url('htttps://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}




    


.kartya{
    position: relative;
    width: 600px;
    height: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s;
    
}


.kartya .kor{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}



.kartya .kor:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: circle(120px at center);
    transition: 0.5s;
    

}



.kartya:hover .kor:before {
    clip-path: circle(120px at center);
}


.kartya img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    height: 200px;
    pointer-events: none;
    transition: 0.5s;
}


.kartya:before img{
  visibility: visible;
}


.kartya:hover img{
    left: 250%;
    height: 250px;
    visibility: visible;
}

.kartya .content{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px, 20px, 20px, 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}


.kartya:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible;
}





.kartya .content h2{
    color: black;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
}



.kartya .content p{
    color: black;
}




.kartya .content a{
    position: relative;
    color: black;
    padding: 10px 20px;
    border-radius: 10px;
    background: white;
    color: black;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    margin-bottom: 80px;

}

.kartya .content a:hover{
  background: black;
  color: white;

}





@media (max-width: 911px)
{
    .kartya{
        width: auto;
        max-width: 350px;
        align-items: flex-start;
    }

    .kartya:hover{
        height: 600px;
    }

    .kartya .content{
        width: 100%;
        left: 0;
        padding: 40px;
    }

    .kartya:hover img{
        top: 70%;
        left: 125%;
        height: 200px;
    }



    .videoketto{
      width: 120%;
      top: 50%;
      right: 25%;
    }

    p#masodikszoveg{
      width: 100%;
      height: 50%;
      padding: 0px;
      
    }
}


@media (max-width: 420px)
{
    .kartya .content{
        padding: 20px;
    }
}


